<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_plant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#F6E6E6"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPlant"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:contentDescription="@string/plant_image"
                app:srcCompat="@drawable/flower" />

            <TextView
                android:id="@+id/textPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|clip_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comic_neue_bold_italic"
                android:text="@string/plant_name"
                android:textColor="@color/brown"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/textView_periode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/periode" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripiton" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>